<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Table</title>
    <style>
        /*body{
            margin:0;
            padding:20px;
            font-family: sans-serif;
        }*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .table{
            width: 100%;
            /*border-collapse: collapse;*/
        }
        .table td,.table th{
          padding:12px 15px;
          border:2px solid red;
          text-align: center;
          font-size:16px;
        }
        .table th{
            background-color: darkblue;
            color:#ffffff;
        }
        .table tbody tr:nth-child(even){
            background-color: #f5f5f5;
        }
        /*responsive*/
        /*
        @media(max-width: 500px){
            .table thead{
                display: none;
            }
            .table, .table tbody, .table tr, .table td{
                display: block;
                width: 100%;
            }
            .table tr{
                margin-bottom:15px;
            }
            .table td{
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }
            .table td::before{
                content: attr(data-label);
                position: absolute;
                left:0;
                width: 50%;
                padding-left:15px;
                font-size:15px;
                font-weight: bold;
                text-align: left;
            }
        }
        */
    </style>
</head>
<body>
    <table class="table">
		<thead>
			<tr>
				<th>Name</th>
     	        <th>Roll</th>
     	        <th>Section</th>
     	    </tr>
        </thead>
        <tbody>
     	    <tr>
				<td data-label="S.No">Raju</td>
     	  	    <td data-label="Name">1</td>
     	  	    <td data-label="Age">A</td>
     	    </tr>
     	    <tr>
				<td data-label="S.No">Kaju</td>
     	  	    <td data-label="Name">2</td>
				<td data-label="Age">A</td>
     	    </tr>
        </tbody>
    </table>
</body>
</html>