<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            width: 100%;
            background-color:pink;
            /*padding:5px;*/
            /*margin:5px;*/
            border:2px solid red;
            /*border-collapse: collapse;*/
        }
        table th, td{
            border:2px solid red;
            text-align: center;
            padding: 5px 10px;
            /*padding:12px 15px;*/
            /*font-size:16px;*/
            /*border-collapse: collapse;*/
        }
        table th{
            background-color: aqua;
        }
        /*
        thead th:nth-child(1),thead th:nth-child(2){
            padding:4px;
            border-right: 2px solid red;
            border-bottom: 2px solid red;
        }
        */
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Section</th>
                <th>Roll</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Raju</td>
                <td>A</td>
                <td>1</td>
            </tr>
            <hr>
            <tr>
                <td>Kaju</td>
                <td>A</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>